<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BatHead.png" width="136" height="138" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BatBody.png" width="75" height="81" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BackWing.png" width="149" height="235" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FrontWing.png" width="168" height="185" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BomBox.png" width="103" height="146" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Body.png" width="88" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Head.png" width="134" height="146" pivot_x="0" pivot_y="1"/>
        <file id="7" name="RightLeg.png" width="36" height="55" pivot_x="0" pivot_y="1"/>
        <file id="8" name="RightFeet.png" width="63" height="68" pivot_x="0" pivot_y="1"/>
        <file id="9" name="RightHand01.png" width="142" height="69" pivot_x="0" pivot_y="1"/>
        <file id="10" name="LeftHand.png" width="66" height="112" pivot_x="0" pivot_y="1"/>
        <file id="11" name="LeftLeg.png" width="32" height="57" pivot_x="0" pivot_y="1"/>
        <file id="12" name="LeftFeet.png" width="67" height="65" pivot_x="0" pivot_y="1"/>
        <file id="13" name="RightHand02.png" width="142" height="69" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Bomb.png" width="55" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="62.0963" h="10"/>
        <obj_info name="bone_001" type="bone" w="36.311" h="10"/>
        <obj_info name="bone_002" type="bone" w="67.2187" h="10"/>
        <obj_info name="bone_003" type="bone" w="62.5315" h="10"/>
        <obj_info name="bone_004" type="bone" w="61.6939" h="10"/>
        <obj_info name="bone_005" type="bone" w="46.3575" h="10"/>
        <obj_info name="bone_006" type="bone" w="40.0043" h="10"/>
        <obj_info name="bone_007" type="bone" w="42.4843" h="10"/>
        <obj_info name="bone_008" type="bone" w="42.5263" h="10"/>
        <obj_info name="bone_009" type="bone" w="24.9987" h="10"/>
        <obj_info name="bone_010" type="bone" w="32.3863" h="10"/>
        <obj_info name="bone_011" type="bone" w="22.7777" h="10"/>
        <obj_info name="bone_012" type="bone" w="29.3321" h="10"/>
        <animation id="0" name="Flying" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="0"/>
                    <bone_ref id="8" parent="5" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="1"/>
                    <bone_ref id="8" parent="5" timeline="21" key="1"/>
                    <bone_ref id="9" parent="5" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="133.270833" y="-56.482684" angle="192.205249"/>
                </key>
            </timeline>
            <timeline id="1" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.307698" y="33.68761" angle="265.970137"/>
                </key>
            </timeline>
            <timeline id="2" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="187.031586" y="30.93298" angle="261.461519"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-215.984528" y="91.440888" angle="261.461519" scale_y="-0.730501"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="134.245847" y="74.454155" angle="281.987028"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-216.145468" y="0.05909" angle="281.987028" scale_y="-0.931008"/>
                </key>
            </timeline>
            <timeline id="4" name="BomBox">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.467052" y="77.758048" angle="273.540126"/>
                </key>
            </timeline>
            <timeline id="5" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.54398" y="48.375937" angle="286.173825"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="136.987267" y="22.71035" angle="240.002716" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.033668" y="-15.804531" angle="98.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.850588" y="-39.186705" angle="93.576334" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.034984" y="-12.004587" angle="86.185925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.991324" y="-42.497222" angle="87.039064" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.36878" y="-8.646079" angle="46.02303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.277375" y="29.951306" angle="123.041881"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="40.277375" y="56.951306" angle="123.041881"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.756192" y="-3.70375" angle="330.987982"/>
                </key>
                <key id="1" time="300">
                    <bone x="102.756192" y="-3.70375" angle="321.222205"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.83436" y="41.144014" angle="68.547122"/>
                </key>
                <key id="1" time="300">
                    <bone x="39.83436" y="41.144014" angle="57.81112"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.158794" y="-6.629246" angle="343.983108"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="73.158794" y="-6.629246" angle="343.983108"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.609837" y="8.089413" angle="4.508618"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.848678" y="78.655717" angle="351.193919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.674534" y="-32.794032" angle="195.570396" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.072022" y="24.089379" angle="6.224935"/>
                </key>
                <key id="1" time="300">
                    <bone x="58.072022" y="24.089379" angle="351.730352"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="58.549946" y="28.476343" angle="93.178111"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="58.549946" y="28.476343" angle="119.819744"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-16.464203" y="3.005572" angle="219.10768"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-16.464203" y="3.005572" angle="245.546043"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.590942" y="5.46002" angle="31.192703" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.288393" y="-33.77565" angle="249.784181"/>
                </key>
                <key id="1" time="300">
                    <bone x="-9.288393" y="-33.77565" angle="219.378881"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.796004" y="0.337437" angle="19.674837"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Death" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="0"/>
                    <bone_ref id="8" parent="5" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="0"/>
                    <bone_ref id="8" parent="5" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="5" timeline="20" key="1"/>
                    <bone_ref id="8" parent="5" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="5" timeline="20" key="2"/>
                    <bone_ref id="8" parent="5" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="2" z_index="12"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="1" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="5" timeline="20" key="3"/>
                    <bone_ref id="8" parent="5" timeline="21" key="1"/>
                    <bone_ref id="9" parent="5" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="5" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="133.270833" y="-56.482684" angle="192.205249"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="133.270833" y="-56.482684" angle="192.205249"/>
                </key>
            </timeline>
            <timeline id="1" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.307698" y="33.68761" angle="265.970137"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="62.307698" y="33.68761" angle="265.970137"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="62.307698" y="33.68761" angle="265.970137" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="187.031586" y="30.93298" angle="261.461519"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-231.407059" y="72.630328" angle="261.461519" scale_x="1" scale_y="-0.784701"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="47.552038" y="44.832096" angle="261.461519" scale_x="1" scale_y="0.4051"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="134.245847" y="74.454155" angle="281.987028"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-201.315757" y="3.207733" angle="281.987028" scale_x="1" scale_y="-0.849282"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-52.177266" y="34.872809" angle="281.987028" scale_x="1" scale_y="-0.027379"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="3" x="22.391979" y="50.705348" angle="281.987028" scale_x="1" scale_y="0.383573" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="BomBox">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.467052" y="77.758048" angle="273.540126"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" x="118.467052" y="77.758048" angle="273.540126"/>
                </key>
            </timeline>
            <timeline id="5" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.54398" y="48.375937" angle="286.173825"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="66.54398" y="48.375937" angle="286.173825"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="66.54398" y="48.375937" angle="286.173825"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="5" x="66.54398" y="48.375937" angle="286.173825" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="136.987267" y="22.71035" angle="240.002716" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="136.987267" y="22.71035" angle="240.002716" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.033668" y="-15.804531" angle="98.130102" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="-17.033668" y="-15.804531" angle="98.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.850588" y="-39.186705" angle="93.576334" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="8" x="-14.850588" y="-39.186705" angle="93.576334" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="9" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.034984" y="-12.004587" angle="86.185925" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="11" x="-11.034984" y="-12.004587" angle="86.185925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.991324" y="-42.497222" angle="87.039064" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="12" x="-14.991324" y="-42.497222" angle="87.039064" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.36878" y="-8.646079" angle="46.02303" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-25.36878" y="-8.646079" angle="46.02303" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-25.36878" y="-8.646079" angle="46.02303" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-25.36878" y="-8.646079" angle="46.02303" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.277375" y="29.951306" angle="123.041881"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="40.277375" y="29.951306" angle="29.030582"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="40.277375" y="29.951306" angle="356.411357"/>
                </key>
                <key id="3" time="800">
                    <bone x="40.277375" y="29.951306" angle="356.411357" a="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="102.756192" y="-3.70375" angle="330.987982"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="149.365801" y="238.358043" angle="73.684895"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="149.365801" y="238.358043" angle="73.684895"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.83436" y="41.144014" angle="68.547122"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="39.83436" y="41.144014" angle="19.020961"/>
                </key>
                <key id="2" time="800">
                    <bone x="39.83436" y="41.144014" angle="19.020961"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="73.158794" y="-6.629246" angle="343.983108"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="73.158794" y="-6.629246" angle="7.499559"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="73.158794" y="-6.629246" angle="351.821925"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.609837" y="8.089413" angle="4.508618"/>
                </key>
                <key id="1" time="200">
                    <bone x="95.609837" y="8.089413" angle="330.735003"/>
                </key>
                <key id="2" time="800">
                    <bone x="95.609837" y="8.089413" angle="353.250746"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.848678" y="78.655717" angle="351.193919" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="-18.848678" y="78.655717" angle="351.193919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="45.674534" y="-32.794032" angle="195.570396" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="45.674534" y="-32.794032" angle="240.838077" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="45.674534" y="-32.794032" angle="218.204236" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="58.072022" y="24.089379" angle="6.224935"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="58.379522" y="19.965701" angle="66.601953"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="58.533272" y="17.903862" angle="6.224935"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="58.533272" y="17.903862" angle="6.224935" a="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.549946" y="28.476343" angle="93.178111"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="58.549946" y="28.476343" angle="93.178111"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-16.464203" y="3.005572" angle="219.10768"/>
                </key>
                <key id="1" time="400">
                    <bone x="-16.464203" y="3.005572" angle="80.506475"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-16.464203" y="3.005572" angle="164.941541"/>
                </key>
                <key id="3" time="800">
                    <bone x="-16.464203" y="3.005572" angle="164.941541" a="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.590942" y="5.46002" angle="31.192703" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="36.590942" y="5.46002" angle="31.192703" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.288393" y="-33.77565" angle="249.784181"/>
                </key>
                <key id="1" time="400">
                    <bone x="-9.288393" y="-33.77565" angle="118.390705"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-9.288393" y="-33.77565" angle="220.720535"/>
                </key>
                <key id="3" time="800">
                    <bone x="-9.288393" y="-33.77565" angle="220.720535" a="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="29.796004" y="0.337437" angle="19.674837"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="29.796004" y="0.337437" angle="51.997231"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="29.796004" y="0.337437" angle="35.836034"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="0"/>
                    <bone_ref id="8" parent="5" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="0" z_index="12"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="0"/>
                    <bone_ref id="8" parent="5" timeline="21" key="1"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="1"/>
                    <bone_ref id="8" parent="5" timeline="21" key="2"/>
                    <bone_ref id="9" parent="5" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="5" timeline="20" key="1"/>
                    <bone_ref id="8" parent="5" timeline="21" key="3"/>
                    <bone_ref id="9" parent="5" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="5" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="3" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="BatHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="133.270833" y="-56.482684" angle="192.205249"/>
                </key>
            </timeline>
            <timeline id="1" name="BatBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="62.307698" y="33.68761" angle="265.970137"/>
                </key>
            </timeline>
            <timeline id="2" name="BackWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="187.031586" y="30.93298" angle="261.461519"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-215.984528" y="91.440888" angle="261.461519" scale_y="-0.730501"/>
                </key>
            </timeline>
            <timeline id="3" name="FrontWing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="134.245847" y="74.454155" angle="281.987028"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-216.145468" y="0.05909" angle="281.987028" scale_y="-0.931008"/>
                </key>
            </timeline>
            <timeline id="4" name="BomBox">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.467052" y="77.758048" angle="273.540126"/>
                </key>
            </timeline>
            <timeline id="5" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="66.54398" y="48.375937" angle="286.173825"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="136.987267" y="22.71035" angle="240.002716" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.033668" y="-15.804531" angle="98.130102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.850588" y="-39.186705" angle="93.576334" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="RightHand01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="13" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="13" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="9" x="100.103595" y="-52.137184" angle="162.9708" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-11.034984" y="-12.004587" angle="86.185925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.991324" y="-42.497222" angle="87.039064" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-25.36878" y="-8.646079" angle="46.02303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.277375" y="29.951306" angle="123.041881"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="40.277375" y="56.951306" angle="123.041881"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.756192" y="-3.70375" angle="330.987982"/>
                </key>
                <key id="1" time="300">
                    <bone x="102.756192" y="-3.70375" angle="321.222205"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.83436" y="41.144014" angle="68.547122"/>
                </key>
                <key id="1" time="300">
                    <bone x="39.83436" y="41.144014" angle="57.81112"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.158794" y="-6.629246" angle="343.983108"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="73.158794" y="-6.629246" angle="343.983108"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.609837" y="8.089413" angle="4.508618"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.848678" y="78.655717" angle="351.193919" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.674534" y="-32.794032" angle="195.570396" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.072022" y="24.089379" angle="6.224935"/>
                </key>
                <key id="1" time="300">
                    <bone x="58.072022" y="24.089379" angle="351.730352"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="94.892408" y="5.804408" angle="345.090458"/>
                </key>
                <key id="1" time="150">
                    <bone x="80.896091" y="80.744674" angle="70.088311"/>
                </key>
                <key id="2" time="300">
                    <bone x="58.549946" y="28.476343" angle="176.473808"/>
                </key>
                <key id="3" time="600">
                    <bone x="66.515061" y="13.668617" angle="205.801857"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-16.464203" y="3.005572" angle="219.10768"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-16.464203" y="3.005572" angle="245.546043"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.590942" y="5.46002" angle="31.192703" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.288393" y="-33.77565" angle="249.784181"/>
                </key>
                <key id="1" time="300">
                    <bone x="-9.288393" y="-33.77565" angle="219.378881"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.796004" y="0.337437" angle="19.674837"/>
                </key>
            </timeline>
            <timeline id="26" name="Bomb">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="14" x="-317.266187" y="117.985612"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
