<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="BodyHead.png" width="381" height="341" pivot_x="0" pivot_y="1"/>
        <file id="1" name="LeftHand.png" width="140" height="243" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightLeg.png" width="113" height="119" pivot_x="0" pivot_y="1"/>
        <file id="3" name="RightHand.png" width="105" height="223" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Stone.png" width="182" height="173" pivot_x="0" pivot_y="1"/>
        <file id="5" name="LeftLeg.png" width="119" height="116" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BodyHead2.png" width="381" height="341" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="141.042" h="10"/>
        <obj_info name="bone_001" type="bone" w="129.965" h="10"/>
        <obj_info name="bone_002" type="bone" w="104.25" h="10"/>
        <obj_info name="bone_003" type="bone" w="48.7603" h="10"/>
        <obj_info name="bone_004" type="bone" w="46.2884" h="10"/>
        <animation id="0" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Stone">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.23764" y="210.819202"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="15.23764" y="207.819202"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.958678" y="67.545455" angle="91.33222"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="4.958678" y="63.545455" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="184.95864" y="-115.901778" angle="181.948661"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.841334" y="127.315183" angle="181.394091" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.189605" y="-76.127793" angle="178.66778" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="7.188523" y="-76.220791" angle="178.66778" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.640966" y="38.166494" angle="179.69081"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="4.357682" y="38.050247" angle="179.69081"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Stone">
                <key id="0">
                    <object folder="0" file="4" x="15.23764" y="210.819202"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="33.821711" y="213.47407" angle="14.60296" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="4" x="15.23764" y="210.819202"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="4" x="17.772328" y="256.683946" angle="345.146417" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.958678" y="67.545455" angle="91.33222"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="4.958678" y="79.545455" angle="91.33222"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="4.958678" y="67.545455" angle="91.33222"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="4.958678" y="79.545455" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="184.95864" y="-115.901778" angle="181.948661"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="184.95864" y="-115.901778" angle="201.848688"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="184.95864" y="-115.901778" angle="181.948661"/>
                </key>
                <key id="3" time="600">
                    <bone x="184.95864" y="-115.901778" angle="168.523707"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.841334" y="127.315183" angle="181.394091" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="133.776011" y="123.076773" angle="152.029218" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="141.841334" y="127.315183" angle="181.394091" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="133.776011" y="123.076773" angle="191.810134" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.189605" y="-76.127793" angle="178.66778" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="11.234353" y="3.352673" angle="178.66778" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="4.91007" y="-2.147795" angle="178.66778" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-9.620474" y="-33.172335" angle="178.66778" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.640966" y="38.166494" angle="179.69081"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-19.322888" y="-3.888404" angle="179.69081"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-2.361431" y="-35.813503" angle="179.69081"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="23.665489" y="-4.888133" angle="179.69081"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Stone">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.23764" y="210.819202"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-6.383981" y="555.413797"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-6.383981" y="555.413797"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-560.259555" y="348.74628"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="-533.818963" y="348.555051" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.958678" y="67.545455" angle="91.33222"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="3.607326" y="98.626536" angle="81.597429"/>
                </key>
                <key id="2" time="400">
                    <bone x="3.607326" y="98.626536" angle="81.597429"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="4.283002" y="83.085995" angle="114.823746"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.95864" y="-115.901778" angle="181.948661"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="184.95864" y="-115.901778" angle="25.31707"/>
                </key>
                <key id="2" time="400">
                    <bone x="184.95864" y="-115.901778" angle="25.31707"/>
                </key>
                <key id="3" time="600">
                    <bone x="140.237618" y="-96.704191" angle="152.843693"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="141.841334" y="127.315183" angle="181.394091" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="256.046784" y="39.501088" angle="346.86195" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="256.046784" y="39.501088" angle="346.86195" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="138.245822" y="71.284284" angle="134.755416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="3.189605" y="-76.127793" angle="178.66778" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-18.792334" y="-75.276767" angle="188.797777" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-18.792334" y="-75.276767" angle="188.797777" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="7.132999" y="-49.854142" angle="158.085297" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-0.640966" y="38.166494" angle="179.69081"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-12.323079" y="43.270967" angle="192.502838"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-12.323079" y="43.270967" angle="192.502838"/>
                </key>
                <key id="3" time="600">
                    <bone x="-6.482023" y="40.718731" angle="153.702856"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Death" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" x="332.115333" y="184.628832" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.162551" y="-66.70304" angle="86.719119"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-55.309275" y="-69.879513" angle="86.719119"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-57.602724" y="-76.232459" angle="86.719119"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="1" x="-57.602724" y="-76.232459" angle="86.719119" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="-52.600412" y="-64.025556" angle="88.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-75.167764" y="-29.065546" angle="87.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Stone">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.23764" y="210.819202"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="0.951926" y="368.51151"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="0.951926" y="368.51151"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="43.809069" y="156.973048"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" x="43.809069" y="156.973048" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="-41.761691" y="-80.991736" angle="90" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.958678" y="67.545455" angle="91.33222"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.508128" y="170.842158" angle="46.248052"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="5.508128" y="170.842158" angle="46.248052"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="50.013623" y="111.501499" angle="1.163884"/>
                </key>
                <key id="4" time="800">
                    <bone x="50.013623" y="111.501499" angle="1.163884" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.95864" y="-115.901778" angle="181.948661"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="194.699152" y="-96.315369" angle="123.4425"/>
                </key>
                <key id="2" time="400">
                    <bone x="194.699152" y="-96.315369" angle="123.4425"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="204.439664" y="-76.728959" angle="186.157171"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="204.439664" y="-76.728959" angle="186.157171"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.841334" y="127.315183" angle="181.394091" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="116.768963" y="56.381252" angle="101.664149" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="116.768963" y="56.381252" angle="101.664149" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="91.696591" y="-14.552679" angle="181.394091" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="91.696591" y="-14.552679" angle="181.394091" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="3.189605" y="-76.127793" angle="178.66778" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-15.1689" y="-98.267352" angle="186.37245" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-15.1689" y="-98.267352" angle="186.37245" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="-5.989647" y="-87.197572" angle="182.520115" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.640966" y="38.166494" angle="179.69081"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-11.590732" y="28.689607" angle="154.061688"/>
                </key>
                <key id="2" time="400">
                    <bone x="-11.590732" y="28.689607" angle="154.061688"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-36.798056" y="-64.416943" angle="179.69081"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="-36.798056" y="-64.416943" angle="179.69081"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
